<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center_vertical"
			  android:background="@drawable/selector_list">

	<ImageView
		android:id="@+id/noteImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxHeight="200dp"
		android:layout_marginRight="10dp"
		android:adjustViewBounds="true"/>

	<TextView
		android:id="@+id/serverResponse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>